/*----------------------------------------------------------------------------
 *      Name:   SpeedControl.C
 *      Author: Farid Mabrouk
 *      Purpose: AMT7 example program
 *----------------------------------------------------------------------------
 *      This code is part of the RealView Run-Time Library.
 *      Copyright (c) 2004-2011 KEIL - An ARM Company. All rights reserved.
 *---------------------------------------------------------------------------*/


Stepper Motor Controller using Philips LPC2300 ARM Devices
===========================================================
This example simulate a stepper motor speed controller. Time delay between each pulse is calculated based on the 
algorithm presented in this paper:

http://www.embedded.com/design/mcus-processors-and-socs/4006438/Generate-stepper-motor-speed-profiles-in-real-time

The user can change define the speed profile by changing the value of the variable step used in main.c file.
The acceleration and step angle are defined in the file motor.h

In this example I was the following speed profile: 

speed up till 1200 steps are reached
stay at cinstant speed between 1200 and 3000steps
slow down after 3000 steps.
distance to travel is 42000